<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <title>Binar Challenge</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
         body,html {
         height: 100%;
         background-color: unset !important;
         }
         h1 {
         text-align: center;
         color: white;
         font-size: 54px;
         font-weight: bold;
         }
         h2 {
         color: white;
         text-align: center;
         }
         .test {
         background-color:transparent;
         }
         .bg {
         /* The image used */
         background-image: url('./assets/main-bg.jpg');
         /* Full height */
         height: 100%;
         /* Center and scale the image nicely */
         background-position: top;
         background-repeat: no-repeat;
         background-size: cover;
         }

         nav{
            position: absolute !important;   
            width: 100%;
         }

         .navbar{
            background: rgba(0, 0, 0, 0.5);
            /* opacity: 0.5 !important; */
            padding: 15px 8%;
         }

         nav a{
            color: white;
         }

         .nav-flex{
            display: flex; 
            justify-content: space-between; 
            width: 100%;
         }

         .nav-flex div{
            display: flex;
            justify-content: center;
         }

         .button-play{
            padding: 9px 60px;
            font-size: 14px;
            font-weight: 700;
         }
         
      </style>

      <nav class="navbar navbar-expand-lg">
         <div class="nav-flex">
            <div>
               <a class="navbar-brand" href="#">LOGO</a>
            </div>

            <div class="collapse navbar-collapse">
               <ul class="navbar-nav">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">WORK</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">CONTACT</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link disabled" href="#">ABOUT ME</a>
                  </li>
               </ul>
            </div>

            <div class="collapse navbar-collapse">
               <ul class="navbar-nav">
                  <li class="nav-item active">
                     <a class="nav-link" href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">WORK</a>
                  </li>
               </ul>
            </div>
         </div>
        
        
      </nav>
   </head>
   <body>
      <div class="bg container-fluid">
         <div class="row">
            <div class="col-md-12" style="margin-top: 12%;">
               <center>
                  <h1>PLAY TRADITIONAL GAME</h1>
                  <h4 style="margin-top: 30px; color: white;">Experience new traditional game play</h4>
                  <button type="button" class="btn btn-warning btn-lg button-play" style="margin-top: 30px;">PLAY NOW</button>
               </center>
            </div>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
   </body>
</html>